# taskflow-mvc

./: README.md  pom.xml
src/main/java/com/github/rodolfod2r2/mvc/taskflow/: TaskflowApplication.java  TaskflowMvcApplication.java
src/main/java/com/github/rodolfod2r2/mvc/taskflow/controller/: ArchiveController.java  FamilyController.java  GamificationController.java  HaloController.java  HistoryController.java  KindController.java  ProjectController.java  RemarkController.java  SkillController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/com/github/rodolfod2r2/mvc/taskflow/document/: AbstractDocumentModel.java  Archive.java  Family.java  Gamification.java  Halo.java  History.java  Kind.java  Project.java  Remark.java  Skill.java  Task.java  Team.java  User.java
src/main/java/com/github/rodolfod2r2/mvc/taskflow/repository/: ArchiveRepository.java  FamilyRepository.java  GamificationRepository.java  HaloRepository.java  HistoryRepository.java  KindRepository.java  ProjectRepository.java  RemarkRepository.java  SkillRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/github/rodolfod2r2/mvc/taskflow/response/: CustomResponse.java
src/main/java/com/github/rodolfod2r2/mvc/taskflow/service/: ArchiveServiceImp.java  FamilyServiceImp.java  GamificationServiceImp.java  GenericsInterfaceService.java  HaloServiceImp.java  HistoryServiceImp.java  KindServiceImp.java  ProjectServiceImp.java  RemarkServiceImp.java  SkillServiceImp.java  TaskServiceImp.java  TeamServiceImp.java  UserServiceImp.java
src/test/java/com/github/rodolfod2r2/mvc/taskflow/: TaskflowApplicationTests.java  TaskflowMvcApplicationTests.java
